{
  "app": "npx tsx infra/app.ts",
  "watch": {
    "include": ["infra/**"],
    "exclude": ["node_modules", ".next", ".open-next"]
  },
  "context": {
    "@aws-cdk/core:newStyleStackSynthesis": true,
    "@aws-cdk/aws-lambda:recognizeLayerVersion": true,
    "@aws-cdk/aws-s3:createDefaultLoggingPolicy": true
  }
}
